NODE_ENV = production

PORT = 5000

DATABASE_URL = mongodb+srv://university-admin:HOxMoW8wF6V4n1r6@cluster0.izt8p69.mongodb.net/university-management?retryWrites=true&w=majority 

DEFAULT_USER_PASS = university123

